<?php
/*
 * Dummy WP functions
 *
 * TODO: neprenaset na WP
 */

/*DEFAULT - functions are defined in functions.php*/
// Loads template config generated by Customer Design
if(file_exists('theme-config.php')) {
	include_once  'theme-config.php';
	CD\ThemeConfig::init();
}

$themeUrl = str_replace( 'http:', '', get_template_directory_uri() ) . '/';
/**
 * Returns actual url to theme root folder
 *
 * @return string
 */
function getThemeUrl() {
	global $themeUrl;
	return $themeUrl;
}

/**
 * Includes components
 *
 * @param string $name Component name (folder)
 * @param array $params Parameters used inside component
 * @param string $file File name different of index.php
 */
function getComponent( $name = "", $params = array(), $file = "index" ) {
	if ( ! empty( $name ) ) {
		extract($params);
		require get_template_directory() . "/components/" . $name . "/" . $file . ".php";
	}
}

/**
 * Dumps parameter
 *
 * @param $s
 */
function pp( $s ) {
	print '<pre>';
	var_dump( $s );
	print "</pre>";
}

/**
 * Returns or prints version (eq. ?v=20151022).
 *
 * @param bool $print Print or just return the value
 *
 * @return string
 */
function v($print = true) {
	if($print) {
		echo CD\Version::get();
		return '';
	} else {
		return CD\Version::get();
	}
}

/* ############################### CSE ############################### */
/**
 * Includes detail meta
 * @return bool
 */
function getDetailMeta() {
	return false;
}

/**
 * Gets dummy data of reply form. With url param "flexi" it switches to flexi-dot
 * <br>
 * <u>File:</u> form-jof.php or form-flexi.php (with url "?flexi")
 * @return bool
 */
function getReplyForm() {
	$formType = isset( $_GET['flexi'] ) ? 'flexi' : 'jof';
	include __DIR__ . '/cse-dummy/form-' . $formType . '.php';

	return false;
}

/**
 * Gets dummy data of detail
 * <br>
 * <u>File:</u> detail.php
 * @return bool
 */
function getDetail() {
	include __DIR__ . '/cse-dummy/detail.php';

	return false;
}

/**
 * Gets dummy data of forward form
 * <br>
 * <u>File:</u> forward-form.php
 * @return bool
 */
function getDetailForwarding() {
	include __DIR__ . '/cse-dummy/form-forward.php';

	return false;
}

/**
 * Gets dummy data of recommend form
 * <br>
 * <u>File:</u> recommend-form.php
 * @return bool
 */
function getDetailRecommending() {
	include __DIR__ . '/cse-dummy/form-recommend.php';

	return false;
}

/**
 * Gets dummy data of list by name
 * <br>
 * <u>File:</u> list.php or list-name.php
 *
 * @param array $name Optional name of list, could be left out (array( 'name' => 'ListName' ))
 *
 * @return bool
 */
function getList( $name = array() ) {
	$listName = isset( $name['name'] ) ? '-' . $name['name'] : '';
	if ( ! is_file( __DIR__ . '/cse-dummy/list' . $listName . '.php' ) ) {
		$listName = '';
	}
	include __DIR__ . '/cse-dummy/list' . $listName . '.php';

	return false;
}

/**
 * Generates 404 message
 * @return string
 */
function get404() {
	return '<h1>Stránka nenalezena</h1><p>Zdá se, že stránka, kterou hledáte, na tomto webu není.<br />Pokračujte prosím na <a href="' . get_home_url() . '">hlavní stránku</a> a zkuste začít znovu.</p>';
}

/* ############################### PREVIEW ############################### */
/**
 * Includes header.php
 */
function get_header() {
	include_once __DIR__ . '/../header.php';
}

/**
 * Includes footer.php
 */
function get_footer() {
	include_once __DIR__ . '/../footer.php';
}

/**
 * Includes pages from templates/
 */
function get_content() {
	global $thisPage;
	if ( $thisPage === '404' ) {
		include './404.php';
	} else {
		include './templates/' . $thisPage . '.php';
	}
}

/* ############################### WP ############################### */
/**
 * Returns home page url
 * @return string
 */
function get_home_url() {
	return 'index.php';
}

/**
 * Returns page url
 *
 * @param string $pageSlug
 *
 * @return string
 */
function get_permalink( $pageSlug = '' ) {
	return get_home_url() . '?page=' . $pageSlug;
}

/**
 * Returns current page title
 * @return string
 */
function get_the_title() {
	global $pageTitle;

	return $pageTitle;
}

/**
 * Returns true if parameter is this page's name
 *
 * @param string|array $pageSlug
 *
 * @return bool
 */
function is_page( $pageSlug = '' ) {
	global $thisPage;

	if ( is_array( $pageSlug ) ) {
		return in_array( $thisPage, $pageSlug );
	} else {
		return $thisPage === $pageSlug;
	}
}

/**
 * Returns true if this page is 404
 *
 * @return bool
 */
function is_404() {
	return false;
}

/**
 * Includes footer
 * @return bool
 */
function wp_footer() {
	return false;
}

/**
 * Includes head
 * @return bool
 */
function wp_head() {
	return false;
}

/**
 * Draws html lang
 */
function language_attributes() {
	echo 'lang="cs"';
}

/**
 * Returns template url
 * @return string
 */
function get_template_directory_uri() {
	return "//" . rtrim($_SERVER['HTTP_HOST'] . str_replace( "index.php", "", $_SERVER['SCRIPT_NAME']),'/\\');
}

/**
 * Returns template path for includes
 * @return string
 */
function get_template_directory() {
	return __DIR__ . '/..';
}

/**
 * Adds filter in WP
 * @return bool
 */
function add_filter() {
	$args = func_get_args();

	return false;
}

/**
 * Removes accents
 * @return bool
 */
function remove_accents() {
	return false;
}

/**
 * Echoes text
 *
 * @param string $text
 * @param string $key
 */
function _e( $text, $key ) {
	echo $text;
}

/**
 * Returns wp search form
 * @return bool
 */
function get_search_form() {
	return false;
}

/**
 * Returns active language
 * @return string
 */
function get_locale() {
	global $webLanguage;

	return $webLanguage;
}
