<?php if (isset($_GET['reply-sent'])) { ?>

	<div class="cse-cont cse-form-wrap cse-reply-form">
		<h1>Account Director - PR</h1>
		<p class="cse-thnx">Vaše přihlášení do výběrového řízení bylo úspěšné.</p>
	</div>

<?php } else if (isset($_GET['invalid'])) { ?>

	<div class="cse-cont cse-detail-wrap">
		<h3>Tato pozice již neplatí!</h3>
		<p>Je nám líto, ale požadovaná pozice již není platná - byla zaměstnavatelem stažena. Zkuste prosím příště odpovědět na pozici dříve.</p>
	</div>

<?php } else { ?>

	<div xmlns:php="http://php.net/xsl" class="cse-cont cse-form-wrap cse-reply-form"><script>if(document
			.getElementById('cse-gtm')){dataLayer.push({'event':'addToCart','ecommerce':{'add':{'products':[{'name':'Test Czech','id':'G2-1284018323-aden_brand0','price':'1.00','brand':'demo_ks_standard 1700023664','category':'JD/Administrativa','variant':'KS.ks-only','quantity':1}]}}});}function sendCSEGtmDatas(){if(document.getElementById('cse-gtm')){dataLayer.push({'event':'checkout','ecommerce':{'checkout':{'actionField':{'step':2},'products':[{'name':'Test Czech','id':'G2-1284018323-aden_brand0','price':'1.00','brand':'demo_ks_standard 1700023664','category':'JD/Administrativa','variant':'KS.ks-only','quantity':1}]}},'eventCallback':function(){return true;}});}}</script><h1>Account Director - PR</h1><div class="cse-block cse-wrap-gdpr"><p class="cse-gdpr-notice-intro">Pro výběrové řízení na tuto pracovní pozici bude společnost LMCTEST_demo_ks_standard, Jankovcova 1569/2c, Praha, Holešovice, jakožto správce, zpracovávat Vámi poskytnuté (či z veřejných zdrojů získané) osobní údaje, a to v souladu s obecným nařízením o ochraně osobních údajů (EU) 2016/679. Zpracování osobních údajů bude pro správce provádět společnost LMC s.r.o., IČO: 264 41 381 prostřednictvím svých elektronických systémů.  <span class="cse-label-gdpr">Zobrazit více</span></p><p class="cse-gdpr-notice-additional" style="display: none;">	Odesláním reakce na tento inzerát poskytujete správci své osobní údaje za účelem a po dobu realizace výběrového řízení. V souvislosti se zpracováním Vašich osobních údajů máte příslušná práva: (i) na přístup k osobním údajům, (ii) na opravu či doplnění nepřesných nebo nepravdivých osobních údajů, (iii) na výmaz osobních údajů, nejsou-li již osobní údaje potřebné pro účely, pro které byly shromážděny či jinak zpracovány, anebo zjistíte-li, že byly zpracovávány protiprávně, (iv) na omezení zpracování osobních údajů ve zvláštních případech (v) na přenositelnost údajů a (vi) vznést námitku, po níž zpracování Vašich osobních údajů bude ukončeno, neprokáže-li se, že existují závažné oprávněné důvody pro zpracování, jež převažují nad Vašimi zájmy nebo právy a svobodami zejména, je-li důvodem případné vymáhání právních nároků a (vii) obrátit se na Úřad pro ochranu osobních údajů.   Další informace o zpracování údajů společností LMC s.r.o., IČO: 264 41 381, se sídlem Praha 7, Jankovcova 1569/2c, PSČ 170 00 poskytuje pověřenec pro ochranu osobních údajů Jan Svoboda, e-mail: Jan.Svoboda@lmc.eu, resp. jsou dostupné na <a href="https://www.lmc.eu/cs/zasady-ochrany-soukromi/" target="_blank">https://www.lmc.eu/cs/zasady-ochrany-soukromi/</a>.</p></div><form action="?" enctype="multipart/form-data" method="post" novalidate="novalidate"><fieldset><legend>Osobní údaje</legend><div class="cse-block cse-field-text cse-wrap-firstName"><label class="cse-label-firstName" for="firstName"><span class="cse-label">Jméno<span class="cse-required">*</span></span><input id="firstName" name="firstName" type="text" value="" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;maxlength\&quot;,\&quot;condition\&quot;:\&quot;100\&quot;,\&quot;message\&quot;:\&quot;Jméno - položka může obsahovat maximálně 100 znaků\&quot;},{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;Jméno - povinná položka\&quot;},{\&quot;type\&quot;:\&quot;pattern\&quot;,\&quot;condition\&quot;:\&quot;/(^$)|(^[a-žA-ŽА-Яа-я0-9][a-žA-ŽА-Яа-я0-9'\-\., ]*[a-žA-ŽА-Яа-я0-9'\-\.,]$)/\&quot;,\&quot;message\&quot;:\&quot;Jméno - položka neodpovídá požadovanému formátu\&quot;}]}" class="text" required="required" pattern="(^$)|(^[a-žA-ŽА-Яа-я0-9][a-žA-ŽА-Яа-я0-9'\-\., ]*[a-žA-ŽА-Яа-я0-9'\-\.,]$)" title="Jméno - položka může obsahovat maximálně 100 znaků, Jméno - povinná položka, Jméno - položka neodpovídá požadovanému formátu" data-subrequired="false"></label></div><div class="cse-block cse-field-text cse-wrap-surname"><label class="cse-label-surname" for="surname"><span class="cse-label">Příjmení<span class="cse-required">*</span></span><input id="surname" name="surname" type="text" value="" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;maxlength\&quot;,\&quot;condition\&quot;:\&quot;100\&quot;,\&quot;message\&quot;:\&quot;Příjmení - položka může obsahovat maximálně 100 znaků\&quot;},{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;Příjmení - povinná položka\&quot;},{\&quot;type\&quot;:\&quot;pattern\&quot;,\&quot;condition\&quot;:\&quot;/(^$)|(^[a-žA-ŽА-Яа-я0-9][a-žA-ŽА-Яа-я0-9'\-\., ]*[a-žA-ŽА-Яа-я0-9'\-\.,]$)/\&quot;,\&quot;message\&quot;:\&quot;Příjmení - položka neodpovídá požadovanému formátu\&quot;}]}" class="text" required="required" pattern="(^$)|(^[a-žA-ŽА-Яа-я0-9][a-žA-ŽА-Яа-я0-9'\-\., ]*[a-žA-ŽА-Яа-я0-9'\-\.,]$)" title="Příjmení - položka může obsahovat maximálně 100 znaků, Příjmení - povinná položka, Příjmení - položka neodpovídá požadovanému formátu" data-subrequired="false"></label></div></fieldset><fieldset><legend>Kontaktní údaje</legend><div class="cse-block cse-field-email cse-wrap-email"><label class="cse-label-email" for="email"><span class="cse-label">E-mail<span class="cse-required">*</span></span><input id="email" name="email" type="email" value="" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;maxlength\&quot;,\&quot;condition\&quot;:\&quot;100\&quot;,\&quot;message\&quot;:\&quot;E-mail - položka může obsahovat maximálně 100 znaků\&quot;},{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;E-mail - povinná položka\&quot;},{\&quot;type\&quot;:\&quot;pattern\&quot;,\&quot;condition\&quot;:\&quot;/(^$)|(^[-!#$%&amp;amp;'*+\/0-9=?A-Z^_a-z`{|}~](\.?[-!#$%&amp;amp;'*+\/0-9=?A-Z^_a-z`{|}~])*@(([a-zA-Z0-9]\.)|([a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])\.))+[a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])$)/\&quot;,\&quot;message\&quot;:\&quot;E-mail - položka neodpovídá požadovanému formátu\&quot;}]}" class="email" required="required" pattern="(^$)|(^[-!#$%&amp;amp;'*+\0-9=?A-Z^_a-z`{|}~](\.?[-!#$%&amp;amp;'*+\0-9=?A-Z^_a-z`{|}~])*@(([a-zA-Z0-9]\.)|([a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])\.))+[a-zA-Z0-9]([-a-zA-Z0-9]{0,61}[a-zA-Z0-9])$)" title="E-mail - položka může obsahovat maximálně 100 znaků, E-mail - povinná položka, E-mail - položka neodpovídá požadovanému formátu" data-subrequired="false"></label></div><div class="cse-block cse-field-text cse-wrap-phone"><label class="cse-label-phone" for="phone"><span class="cse-label">Telefon<span class="cse-required">*</span></span><input id="phone" name="phone" type="text" value="" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;Telefon - povinná položka\&quot;},{\&quot;type\&quot;:\&quot;maxlength\&quot;,\&quot;condition\&quot;:\&quot;25\&quot;,\&quot;message\&quot;:\&quot;Telefon - položka může obsahovat maximálně 25 znaků\&quot;},{\&quot;type\&quot;:\&quot;pattern\&quot;,\&quot;condition\&quot;:\&quot;/(^$)|(^[^@]{1,25}$)/\&quot;,\&quot;message\&quot;:\&quot;Telefon - položka neodpovídá požadovanému formátu\&quot;}]}" class="text" required="required" pattern="(^$)|(^[^@]{1,25}$)" title="Telefon - povinná položka, Telefon - položka může obsahovat maximálně 25 znaků, Telefon - položka neodpovídá požadovanému formátu" data-subrequired="false"></label></div></fieldset><fieldset><legend>Komentáře a přílohy</legend><div class="cse-block cse-field-textarea cse-wrap-letter"><label class="cse-label-letter" for="letter"><span class="cse-label">Průvodní dopis</span><textarea cols="" id="letteridm45577769145888" name="letter" rows="15" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;maxlength\&quot;,\&quot;condition\&quot;:\&quot;1000\&quot;,\&quot;message\&quot;:\&quot;Průvodní dopis - položka může obsahovat maximálně 1000 znaků\&quot;}]}" class="textarea" title="Průvodní dopis - položka může obsahovat maximálně 1000 znaků"></textarea></label></div><div class="cse-block cse-field-file cse-wrap-file1"><label class="cse-label-file1" for="file1"><span class="cse-label">Životopis<span class="cse-required">*</span></span><input id="file1" name="file1" type="file" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;Životopis - povinná položka (max. 10 MB)\&quot;}]}" class="file" required="required" title="Životopis - povinná položka (max. 10 MB)" data-subrequired="false"></label></div><div class="cse-block cse-field-file cse-wrap-file2"><label class="cse-label-file2" for="file2"><span class="cse-label">Příloha 1</span><input id="file2" name="file2" type="file" class="file" data-subrequired="false"></label></div><div class="cse-block cse-field-file cse-wrap-file3"><label class="cse-label-file3" for="file3"><span class="cse-label">Příloha 2</span><input id="file3" name="file3" type="file" class="file" data-subrequired="false"></label></div><div class="cse-block cse-field-checkbox cse-wrap-accept_101"><label for="accept_1011"><input id="accept_1011" name="accept_101" type="checkbox" value="1" data-validated="ok"><span class="cse-label">Souhlasím, aby mi dali vědět z firmy LMCTEST_demo_ks_standard, Jankovcova 1569/2c, Praha, Holešovice, když pro mě budou mít i jinou vhodnou pozici. <span class="cse-label-gdpr">Zobrazit více</span></span></label><div class="cse-consent-content" style="display: none;">Chci zvýšit své šance na uplatnění v budoucnu, a proto souhlasím, aby společnost LMCTEST_demo_ks_standard, Jankovcova 1569/2c, Praha, Holešovice nad rámec výběrového řízení na uvedenou pracovní pozici dále zpracovávala mé osobní údaje pro účely evidování mé osoby a nabízení obdobných pracovních příležitostí. Souhlas uděluji na dobu 3 roky, lze jej kdykoliv odvolat. Osobní údaje budou zpřístupněny pouze oprávněným zaměstnancům společnosti/í, a to pouze v míře nezbytné pro účely zpracování.</div></div><div class="cse-block cse-field-checkbox cse-wrap-accept_101 cse-wrap-lmc-consent"><label for="lmc-consent"><input id="lmc-consent" name="accept_lmc" type="checkbox" value="1"><span class="cse-label">Souhlasím, aby mi provozovatel Prace.cz (LMC s.r.o.) pomáhal k nalezení lepší práce a osobnímu rozvoji. <span class="cse-label-gdpr">Zobrazit více</span></span></label><div class="cse-consent-content" style="display: none;">Chci zvýšit své šance na uplatnění v budoucnu a mám zájem, aby mi společnost LMC s.r.o., IČO: 264 41 381 poskytla služby usnadňující výběr vhodné pracovní příležitosti a další služby z řad vlastních produktů týkajících se osobního rozvoje, vzdělávání a dalších, které mohou postavení na trhu práce zlepšit a zvýšit tím šance na kvalitní zaměstnání. Z těchto důvodů souhlasím se zpracováním osobních údajů pro účely evidování mé osoby. Za tímto účelem společnost posuzuje hlediska, které pomůžou personalizovat obsah nabídek (informace vyplněné v odpovědních formulářích, uvedené v životopisech či získané vyhodnocováním výběrových řízení, kterých se účastním prostřednictvím platforem společnosti LMC). Informace o zpracování údajů poskytuje pověřenec pro ochranu osobních údajů Jan Svoboda, e-mail: Jan.Svoboda@lmc.eu. Souhlas uděluji na dobu 10 let. Souhlas mohu kdykoliv odvolat.</div></div><div class="cse-block cse-field-checkbox cse-wrap-accept_101 cse-wrap-lmc-consent"><div class="cse-job-board-consent-content">Odesláním odpovědi souhlasíte s <a href="https://www.lmc.eu/cs/podminky-pouzivani-sluzeb/specificke-podminky/jobs+prace" target="_blank">podmínkami používání Prace.cz</a></div></div></fieldset><div class="cse-block cse-field-text cse-wrap-captcha"><label class="cse-label-captcha" for="captcha"><span class="cse-label">Nevyplňujte</span><input id="captcha" name="captcha" type="text" value="" class="text" data-subrequired="false"></label></div><div><input id="id" name="id" type="hidden" value="G2-1284018323-aden_brand0" data-validations="{\&quot;validations\&quot;:[{\&quot;type\&quot;:\&quot;required\&quot;,\&quot;condition\&quot;:\&quot;required\&quot;,\&quot;message\&quot;:\&quot;\&quot;},{\&quot;type\&quot;:\&quot;pattern\&quot;,\&quot;condition\&quot;:\&quot;/[a-zA-Z0-9]/\&quot;,\&quot;message\&quot;:\&quot;\&quot;}]}" required="required" pattern="[a-zA-Z0-9]" title=", "><input id="rps" name="rps" type="hidden" value="77"><input id="source" name="source" type="hidden" value=""></div><div class="cse-block cse-field-submit cse-buttons"><input id="submit" name="submit" type="submit" value="Odeslat"></div></form><script src="//presentation.lmc.cz/cse_templates/js/cse-validate.js<?= \CD\GlobalVersion::get();?>"> </script></div>

<?php } ?>
