<?php

namespace CD;

/**
 * Class Version
 *
 * Usable for versioning media files, styles, scripts and other external files linked to HTML web page. Helps browsers
 * to cache resources right.
 *
 * @package CD
 */
class Version {

	/** @var string $currentVersion */
	protected static $currentVersion = '';
	/** @var string $defaultVersion */
	protected static $defaultVersion = '1.0.0';

	/**
	 * Sets project's version.
	 * <ul>
	 * <li>For <u>DEV</u> it's actual timestamp for current time.</li>
	 * <li>For <u>DEPLOY</u> or <u>PROD</u> it's defined String from file <b>time-define.txt</b> generated by CSE
	 * platform.</li>
	 * </ul>
	 */
	protected static function init() {
		if ( empty( static::$currentVersion ) ) {
			if ( ! Env::isDev() && ! Env::isLocal() ) {
				//at deploy, prod
				$siteVersion = ( class_exists( 'CD\ThemeConfig' ) ) ? ThemeConfig::getSiteVersion() : "";
				if ( ! empty( $siteVersion ) ) {
					static::$currentVersion = $siteVersion;
				} else {
					static::$currentVersion = static::$defaultVersion;
				}
			} else {
				//at dev
				static::$currentVersion = date( "His" );
			}
		}
	}

	/**
	 * Sets project's version for deploy and production. Local, Preview and Dev project won't load this version.
	 *
	 * @param string $version Can't be empty.
	 */
	public static function set( $version ) {
		if ( ! empty( $version ) ) {
			static::$defaultVersion = $version;
		}
	}

	/**
	 * Sets project's version for all stages (local, preview, dev, deploy etc. project phases).
	 *
	 * @param string $version Can't be empty.
	 */
	public static function setAbsolute( $version ) {
		if ( ! empty( $version ) ) {
			static::$currentVersion = $version;
		}
	}

	/**
	 * Returns project's version.
	 *
	 * @param bool   $withQuestionMark Adds leading question mark to formatted output (default is true).
	 * @param string $paramName        Sets name of the url parameter (default is 'v').
	 *
	 * @return string Formated (etc.: <u>?v=20261255</u>).
	 */
	public static function get( $withQuestionMark = true, $paramName = 'v' ) {
		static::init();

		return ( $withQuestionMark ? '?' : '' ) . ( ! empty( $paramName ) ? $paramName . '=' : '' ) . static::$currentVersion;
	}
}
